benn@benn-desktop:~$ rostopic echo /move_base/goal
header: 
  seq: 1
  stamp: 
    secs: 1557351494
    nsecs: 596221923
  frame_id: ''
goal_id: 
  stamp: 
    secs: 1557351494
    nsecs: 596026897
  id: "/test_goal_py-1-1557351494.596"
goal: 
  target_pose: 
    header: 
      seq: 0
      stamp: 
        secs: 1557351494
        nsecs: 595877885
      frame_id: "odom"
    pose: 
      position: 
        x: 2.5
        y: -2.5
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
---
